= capp

home :: https://github.com/drbrain/capp
rdoc :: http://docs.seattlerb.org/capp
bugs :: https://github.com/drbrain/capp/issues

== Description

Capp is a packet capture library that wraps libpcap.  Capp provides a simple
API for capturing packets and automatically unpacks common packets (including
Ethernet, IP, TCP, UDP and ICMP).  Capp also cooperates with other threads
better than other pcap wrapper libraries for ruby.

== Examples

Basic single-thread packet capturing:

  require 'capp'

  Capp.live.loop do |packet|
    # ...
  end

Basic multi-thread packet capturing:

  require 'capp'
  require 'thread'

  q = Queue.new

  Thread.new do
    while packet = q.deq do
      # ...
    end
  end

  capp = Capp.live.loop do |packet|
    q.enq packet
  end

== Requirements

* libpcap 0.8 or newer

== Install

  sudo gem install capp

== Developers

After checking out the source, run:

  $ rake newb
  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.  You need to run it twice as the first run installs the
dependencies needed to compile the C extension.

== License

(The MIT License)

Copyright (c) Eric Hodel

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

